#Persistencia
unidade_persistencia = SistemaOdontologicoPU

nome = SistemaOdontologico


#Exce\u00c3\u00a7\u00c3\u00b5es DaoGeneric
MESSAGE_INSERT_ERROR = Erro ao tentar inserir objeto no banco de dados.\nVerifique se todas as informa\u00e7\u00f5es est\u00e1 corretas ou reinicie a aplica\u00e7\u00e3o.
MESSAGE_UPDATE_ERROR = Erro ao tentar atualizar objeto no banco de dados.\nVerifique se todas as informa\u00e7\u00f5es est\u00e1 corretas ou reinicie a aplica\u00e7\u00e3o.
MESSAGE_REMOVE_ERROR = Erro ao tentar remover objeto no banco de dados.\nVerifique se todas as informa\u00e7\u00f5es est\u00e1 corretas ou reinicie a aplica\u00e7\u00e3o.
MESSAGE_READ_ERROR = Erro ao tentar consultar objeto(s) no banco de dados.\nVerifique se o procedimento foi realiado corretamente.

